import {  expect } from '@playwright/test';
import { test } from '../fixtures/base.fixture';
import { Cart } from '../pages/Cart.page';
import { InventoryPage } from '../pages/inventory.page';
import { Checkout } from '../pages/checkout.page';
import { step } from '../step.spec';

test("checkOutTest", async ({LoggedInPage})=> { // TODO: Refactor – שלבים אלה מופיעים גם בטסט אחר, לאחד בעתיד ל־flow helper
        const inventoryPage = new InventoryPage(LoggedInPage);
        
        await step("בדיקת רשימה",LoggedInPage , async () =>{
            await inventoryPage.checkList();
        })
       
        await step("Sauce Labs Backpack הוספת מוצר לעגלה",LoggedInPage ,async () =>{
            await inventoryPage.addtoCart('Sauce Labs Backpack');
        })
        
        await step("בדיקה שהמוצר נכנס לעגלה",LoggedInPage, async () =>{
            const productName = await inventoryPage.checkButtonTextByProductName('Sauce Labs Backpack');
            await inventoryPage.attachScreenshotToReport("remove button");
            expect(productName).toBe("Remove");
        })

        await step("לחיצה על עגלה", LoggedInPage, async () =>{
            await inventoryPage.goToCart();
        })
        const cart = new Cart(LoggedInPage);

        await step("בדיקה שעמוד עבר לעגלה", LoggedInPage, async () =>{
            const moshe =await cart.getTitle();
            console.log(moshe);
            await expect( await cart.getTitle()).toBe("Your Cart");
        })

        await step("לחיצה על checkout", LoggedInPage, async () =>{
            await cart.clickOnCheckOut()
        })
        const checkOut = new Checkout(LoggedInPage);
        await step("בדיקה שעמוד עבר ל checkout", LoggedInPage, async ()=>{
             expect(await checkOut.getTitleText()).toBe("Checkout: Your Information");
        })
})

test("removeItemFromCartTest", async ({LoggedInPage}) =>{
    const inventoryPage = new InventoryPage(LoggedInPage);
    const cart = new Cart(LoggedInPage);
    
    await step("בדיקת רשימה",LoggedInPage , async () =>{
        await inventoryPage.checkList();
    })
   
    await step("Sauce Labs Backpack הוספת מוצר לעגלה",LoggedInPage ,async () =>{
        await inventoryPage.addtoCart('Sauce Labs Backpack');
    })
    
    await step("בדיקה שהמוצר נכנס לעגלה",LoggedInPage, async () =>{
        const productName = await inventoryPage.checkButtonTextByProductName('Sauce Labs Backpack');
        await inventoryPage.attachScreenshotToReport("remove button");
        expect(productName).toBe("Remove");
    })

    await step("מעבר לעמוד עגלה", LoggedInPage, async ()=>{
        await inventoryPage.goToCart();
        const title = await cart.getTitle();
        await expect(title).toBe("Your Cart");
    })

    await step("בטל מוצר", LoggedInPage, async () =>{
        await cart.clickOnRemoveButton();
        expect(cart.isCartEmpty()).toBe(true);
    })


    
})