import { Page, expect, Locator  } from '@playwright/test'; 
import { basePage } from './basePage.page';

export class InventoryPage extends basePage {

    constructor(page: Page) { super(page);}

    private get headLine(){
        return this.page.locator('[data-test="title"]'); 
    }
    
    private get productList() {
        return this.page.locator('[data-test="inventory-item"]');  //not working, need to find the correct locator
    }

    private get cartNumberOfItems() {
        return this.page.locator('[data-test="shopping-cart-badge"]');// the number of items in the cart
    }

    private get cartButton() {
        return this.page.locator('[data-test="shopping-cart-link"]'); // the cart button 
    }

    private removeButtonByProductName(productName: string): Locator {
        const locatorName = 'remove-' + productName.replace(/ /g, "-").toLowerCase();
        return this.page.locator(`button[name=${locatorName}]`);  
    }

    async goToCart() {
        await this.cartButton.click();
    }

    async checkList(){
        const items = await this.productList.count();
        console.log(`Number of items in inventory: ${items}`); 
    }

    async addtoCart(productName: string){
        await this.page.waitForTimeout(5000);
        const locatorName = 'add-to-cart-' + productName.replace(/ /g, "-").toLowerCase();
        console.log(locatorName)
       await this.page.locator(`button[name=${locatorName}]`).click();
    }

    async checkButtonTextByProductName(productName: string){
        const removeButton = this.removeButtonByProductName(productName);
        const buttonText = await removeButton.textContent();
        console.log(buttonText);
        return buttonText;
    }

    
}