import { test } from '../fixtures/base.fixture'
import { expect } from '@playwright/test'

import { Cart } from '../pages/Cart.page';
import { InventoryPage } from '../pages/inventory.page';
import { Checkout } from '../pages/checkout.page';
import { overview } from '../pages/overview.page';
import { step } from '../step.spec';
import { Flow } from '../flow.spec';

test("simpleEndToEndTest", async ({ LoggedInPage})=>{
    const inventoryPage = new InventoryPage(LoggedInPage);
        const cart = new Cart(LoggedInPage);
        const checkout = new Checkout(LoggedInPage);
        const overviewPage = new overview(LoggedInPage);
        const flow = new Flow(LoggedInPage);

        await flow.addTocart(inventoryPage);
        await flow.gotoCart(inventoryPage, cart);
        await flow.clickOnCheckOut(cart,checkout);

        await checkout.fillForm();

        await step("בדיקה שעברנו ל overview", LoggedInPage, async() =>{
            await expect(await overviewPage.getTitleByDataTest()).toBe("Checkout: Overview");
        })

         await step("לחיצה על finish", LoggedInPage, async() =>{
            await overviewPage.clickOnFinish();
            await expect(await overviewPage.getTitleByDataTest()).toBe("Checkout: Complete!");
        })

})