import {  expect, Page } from '@playwright/test';
import { test } from './fixtures/base.fixture';
import { Cart } from './pages/Cart.page';
import { InventoryPage } from './pages/inventory.page';
import { Checkout } from './pages/checkout.page';
import { step } from './step.spec';
import { basePage } from './pages/basePage.page';

export class Flow {
    constructor(private page:Page){}
    
    async addTocart(inventoryPage: InventoryPage)
    {
        await step("בדיקת רשימה",this.page , async () =>{
        await inventoryPage.checkList();
    })
   
    await step("Sauce Labs Backpack הוספת מוצר לעגלה", this.page ,async () =>{
        await inventoryPage.addtoCart('Sauce Labs Backpack');
    })
    
    await step("בדיקה שהמוצר נכנס לעגלה", this.page, async () =>{
        const productName = await inventoryPage.checkButtonTextByProductName('Sauce Labs Backpack');
        await inventoryPage.attachScreenshotToReport("remove button");
        expect(productName).toBe("Remove");
    })
    }

    async clickOnCheckOut(inventoryPage: InventoryPage, cart: Cart, checkOut: Checkout){
            await step("לחיצה על checkout", this.page, async () =>{
            await cart.clickOnCheckOut()
        })
        await step("בדיקה שעמוד עבר ל checkout", this.page , async ()=>{
             expect(await checkOut.getTitleText()).toBe("Checkout: Your Information");
        })
    }
}