import {  expect } from '@playwright/test';
import { test } from '../fixtures/base.fixture';
import { Cart } from '../pages/Cart.page';
import { InventoryPage } from '../pages/inventory.page';
import { Checkout } from '../pages/checkout.page';
import { step } from '../step.spec';
import { Flow } from '../flow.spec';

test("checkOutTest", async ({LoggedInPage})=> {
        const inventoryPage = new InventoryPage(LoggedInPage);
        const cart = new Cart(LoggedInPage);
        const checkout = new Checkout(LoggedInPage);
        const flow = new Flow(LoggedInPage);
        
        await flow.addTocart(inventoryPage);
        await flow.gotoCart(inventoryPage, cart);
        await flow.clickOnCheckOut(cart,checkout);
})

test("removeItemFromCartTest", async ({LoggedInPage}) =>{
    const inventoryPage = new InventoryPage(LoggedInPage);
    const cart = new Cart(LoggedInPage);
    const flow = new Flow(LoggedInPage);
        
    await flow.addTocart(inventoryPage);
    await flow.gotoCart(inventoryPage, cart);
    
    await step("בטל מוצר", LoggedInPage, async () =>{
        await cart.clickOnRemoveButton();
        expect(await cart.isCartEmpty()).toBe(true);
    })


    
})

test("contineShoppingTest", async ({LoggedInPage}) =>{
    const inventoryPage = new InventoryPage(LoggedInPage);
        const cart = new Cart(LoggedInPage);
        const flow = new Flow(LoggedInPage);
        
        await flow.addTocart(inventoryPage);
        await flow.gotoCart(inventoryPage, cart);

       await step("חזרה לעגלת הקניות",LoggedInPage, async()=>{
            await cart.clickOnContinueShopping();
            expect(await inventoryPage.getTitle()).toBe("Your Cart");
       } )

})