import {  expect } from '@playwright/test';
import { test } from '../fixtures/base.fixture';
import { InventoryPage } from '../pages/inventory.page';
import { allure } from 'allure-playwright';
import { step } from '../step.spec';
import { LoginPage } from '../pages/login.page';

test('add To Cart', async ({ LoggedInPage }) => { 
    const inventoryPage = new InventoryPage(LoggedInPage);
    
    await allure.step("בדיקת רשימה", async () =>{
        await inventoryPage.checkList();
    })
    
    await allure.step("Sauce Labs Backpack הוספת מוצר לעגלה", async () =>{
        await inventoryPage.addtoCart('Sauce Labs Backpack');
    })
    
    await step("בדיקה שהמוצר נכנס לעגלה",LoggedInPage, async () =>{
        const productName = await inventoryPage.checkButtonTextByProductName('Sauce Labs Backpack');
        await inventoryPage.attachScreenshotToReport("remove button");
        expect(productName).toBe("Remove");
    })
     
});

test('inventory Direction', async ({ LoggedInPage }) => { 
    const inventoryPage = new InventoryPage(LoggedInPage);
    
    await allure.step("בחירת הכיוון הרצוי", async () =>{
        await inventoryPage.selectFromDirectionDropDown("za");
    })

    await allure.step("בדיקה שהכיוון הרצוי נבחר", async () =>{
         const selectedText = await inventoryPage.getSelectedSortText();
        await expect(selectedText).toBe("Name (Z to A)");

        await allure.step("בדיקה שהבגד שמתחיל באות הכי אחרונה מופיע ראשון", async () =>{
            const nameToCompare = await inventoryPage.getFirstProductName();
            expect(nameToCompare).toBe("Test.allTheThings() T-Shirt (Red)")
        })
    })    
});

test("check the cart badge", async ({LoggedInPage}) =>{
    const inventoryPage = new InventoryPage(LoggedInPage);

    await allure.step("אם פריט לא בעגלה, הוספת פריט לעגלה", async () => {
        const productIsInCart = await inventoryPage.checkButtonTextByProductName('Sauce Labs Backpack');
        if(productIsInCart?.toLocaleLowerCase() == "remove"){}
        else{
            await inventoryPage.addtoCart('Sauce Labs Backpack');
        }
        
    })
    await allure.step("בדיקה שהתג עם 1", async ()=>{
        const isProductExistInCart =  await inventoryPage.checkCartButton();
        expect(isProductExistInCart).toBe(true);
    })
    
})