import {  expect } from '@playwright/test';
import { test } from '../fixtures/base.fixture';
import { InventoryPage } from '../pages/inventory.page';
import { allure } from 'allure-playwright';
import { step } from '../step.spec';

test('add To Cart', async ({ LoggedInPage }) => { 
    const inventoryPage = new InventoryPage(LoggedInPage);
    
    await allure.step("בדיקת רשימה", async () =>{
        await inventoryPage.checkList();
    })

    await allure.step("Sauce Labs Backpack הוספת מוצר לעגלה", async () =>{
        await inventoryPage.addtoCart('Sauce Labs Backpack');
    })
    
    await allure.step("בדיקה שהמוצר נכנס לעגלה", async () =>{
        const productName = await inventoryPage.checkButtonTextByProductName('Sauce Labs Backpack');
        inventoryPage.attachScreenshotToReport("remove button");
        expect(productName).toBe("Remove");
    })
     
});

test('inventory Direction', async ({ LoggedInPage }) => { 
    const inventoryPage = new InventoryPage(LoggedInPage);
    
    await allure.step("בחירת הכיוון הרצוי", async () =>{
        await inventoryPage.selectFromDirectionDropDown("za");
    })

    await allure.step("בדיקה שהכיוון הרצוי נבחר", async () =>{
         const selectedText = await inventoryPage.getSelectedSortText();
        await expect(selectedText).toBe("Name (Z to A)");
    })    
});