import {  expect } from '@playwright/test';
import { test } from '../fixtures/base.fixture';
import { InventoryPage } from '../pages/inventory.page';
import { allure } from 'allure-playwright';
import { step } from '../step.spec';

test('Inventory Page Test', async ({ LoggedInPage }) => { 
    const inventoryPage = new InventoryPage(LoggedInPage);
    
    allure.step("בדיקת רשימה", async () =>{
        await inventoryPage.checkList();
    })

    allure.step("Sauce Labs Backpack הוספת מוצר לעגלה", async () =>{
        await inventoryPage.addtoCart('Sauce Labs Backpack');
    })
    
    allure.step("בדיקה שהמוצר נכנס לעגלה", async () =>{
        const productName = await inventoryPage.checkButtonTextByProductName('Sauce Labs Backpack');
        inventoryPage.attachScreenshotToReport("remove button");
        expect(productName).toBe("Remove");
    })
     
});